<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ex004/favicon.ico" type="image/x-icon">
    <title>Exercício 005 - Média de Notas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #9A8444;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }
        h1{
            text-decoration: underline;
            text-align: center;
            color: #2E5062;
            font-weight: bold;
        }
        #botao{
            background-color: #2E5062;
            color: #E7D5A1;
            width: 300px;
            height: 50px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Médias</h1>
    <p>Nome do Aluno: <input type="text" name="nome" id="nome"></p>
    <p>1° Nota: <input type="number" name="n1" id="n1"></p>
    <p>2° Nota: <input type="number" name="n2" id="n2"></p>
    <input id="botao" type="button" value="Calcular" onclick="calcular()">
    <div id="res"></div>
    <script>
        function calcular(){
            var nome = window.document.getElementById('nome')
            var n1 = window.document.getElementById('n1')
            var n2 = window.document.querySelector('input#n2')
            var nome = String(nome.value)
            var n1 = Number(n1.value)
            var n2 = Number(n2.value)
            var media = (n1+n2)/2
            var res = window.document.getElementById('res')
            res.innerHTML = `<p>A média das notas do aluno <strong>${nome}</strong> foi <strong>${media}</strong>`
        }
    </script>
</body>
</html>