<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/ex022/favicon.ico" type="image/x-icon">
    <title>Exército Brasileiro - Braço Forte e Mão Amiga</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        .cabecalho{
            background-color: #18872b;
            background-image: linear-gradient(to bottom, #18872b, #0c5e1a);
            color: white;
            padding-left: 20px;
        }
        section{
            display: inline-block;
        }
        #logomarcar{
            position: relative;
            bottom: 30px;
            left: 5px;
        }
        #logomarcar > p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 2em;
        }
        p{
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <section id="logo">
            <img src="imagens/logo_exercito.png" alt="Logo do Exército">            
        </section >
        <section id="logomarcar"> 
            <p>Ministério da Defesa</p>
            <h1>EXÉRCITO BRASILEIRO</h1>
            <p>BRAÇO FORTE - MÃO AMIGA</p>
        </section>
    </header>

    <p>
        Nome: <input type="text" name="nome" id="nome" placeholder="Nome:">
    </p>

    <p>
        Digite o ano de nascimento: <input type="number" name="ano" id="ano" placeholder="Digite o ano:">
        
        <input type="submit" value="Verificar" onclick="verificar()">
    </p>

    <div id="res"></div>

    <script>
        function verificar(){
            var nome = document.getElementById('nome').value
            var res = document.getElementById('res')
            var ano_nasc = (document.querySelector('input#ano'))
            var ano_nasc = Number(ano.value)
            var ano_atual = new Date().getFullYear()

            var idade = ano_atual - ano_nasc

            if(idade < 18){
                var anos = 18 - idade
                res.innerHTML = `<p>Nome: ${nome}</p>`
                res.innerHTML += `<p>Faltam ${anos} anos para o seu alistamento!</p>`
            }else{
                var anos = idade - 18
                res.innerHTML = `<p>Nome: ${nome}</p>`
                res.innerHTML += `<p>Já se passaram ${anos} anos do seu alistamento!</p>`
            }
            
        }
    </script>
</body>
</html>